<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
    td {
        padding:0;
    }

    .no {
        display:none;
    }

    div {
        border-style:solid;
        border-width:0;
    }

    .option {
        display: inline-block;
        padding-left: 5px;
        padding-right: 15%;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    #options {
        height: 24px;
        position: relative;
    }

    #hideStats {
        padding-right: 2px;
    }

    #scramble {
        padding-right: 2px;
    }

    #size {
        padding: 2px
    }

    #zoom {
        padding: 0px;
    }

    #loginform {
        float: right;
        height: 20px;
        padding-right: 5px;
    }

</style>

<link rel="stylesheet" href="alertifyjs/css/alertify.min.css"/>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="alertifyjs/alertify.min.js"></script>
<script src="client.js"> </script>

</head>
<body text="white" bgColor="black">
    <div id="options" style="border:1px solid blue">
        <div id="event" class="option">
            Event:
            <select id="pEvent" onchange="changedEvent(true);reset()">
              <option value="single" selected>single</option>
              <option value="marathon">marathon</option>
              <option value="relay">relay</option>
            </select>
        </div>
        
        <div id="hidestats" class="option">
            <input type="checkbox" id="hideStats" onchange="changedHideStats()"> Hide stats
        </div>
        
        <div id="relaydata" class="option">Relay data: <input id="relayText" size="10" onchange="changedEvent(true)"></div>
        
        <div id="scramble" class="option">
            <input type="button" onclick="pressSpacebar(false)" value="Scramble"/>
        </div>

        <div id="reset" class="option">
            <input class="option" type="button" onclick="pressEscape()" value="Reset"/>
        </div>

        <div id="size" class="option">
            Size: 
            <input id="sizeText" size="3" maxlength="3" onchange="changedSize()">
        </div>

        <div id="zoom" class="option">
            Zoom: 
            <input id="zoomText" size="4" maxlength="4" onchange="changedZoom()">
        </div>

        <div id="loginform" class="option">
            <input id="username" class="loginInput" type="username" name="username" placeholder="username" required>
            <input id="password" class="loginInput" type="password" name="password" placeholder="password" required>
            <input id="loginButton" type="button" onclick="login()" value="Login">
        </div>
    </div>
    <br>
    <div height="1000" width="500" id="cube"><canvas id="c" /></div><br>
    <span id="time" style="font-size:200%"></span> &nbsp; 
    <span id="progress"></span><br>
    <span id="stats"></span><br>
    <span id="moves"></span>
</body>
</html>